<?php
return [
     'Фасадлар'=>'Фаса́ды',
     'Совуқурама рулонлар ишлаб чиқариш'=>'Производство холоднокатаного рулона',
     'Темир-бетон конструктсиялари ва маҳсулотларини мустаҳкамлаш учун мўлжалланган мустаҳкамлашни ишлаб чиқариш учун 4-8 мм қалинликдаги пўлат тцилиндрни ишлатиш мумкин. Гурра тахта, металл қоплама, девор ва том ёпиш сандиғи панелларини ишлаб чиқаришда ёрдамчи материал бўлган бошқа ёғоч, бурчаклардан ёғли иссиқ қайишли чизиқлар ишлаб чиқариш учун фойдаланиладиган 2-4 мм материалнинг қалинлиги. Ҳар бир алоҳида ҳолатда сиз сотиб олишингиз керак бўлган қайноқ рулман қандай қарорга келтирилган'=>'Стальной рулон толщиной 4 – 8 мм может использоваться для изготовления арматуры, предназначенной для армирования железобетонных конструкций и изделий. Материал толщиной 2-4 мм применяют для производства сальных горячекатаных полос, из которых делают различную сетку, уголки, являющиеся вспомогательным материалом при изготовлении профнастила, металлического сайдинга, стеновых и кровельных сэндвич-панелей. Какой именно горячекатаный рулон необходимо купить решается в каждом конкретном случае.',
     'Иссиқурама рулонларни қўллаш'=>'Применение горячекатаного рулона',
     'Иссиқурама рулонларни ишлаб чиқариш икки хил турдаги пўлатдан фойдаланишни ўз ичига олади - оддий умумий мақсад ва юқори сифатли углерод. Шунга мувофиқ: қуйи қотишма ва юқори қотишма'=>'Изготовление горячекатаного рулона предусматривает использование стали двух разных видов – обыкновенной общего назначения и качественной углеродистой. Соответственно: низколегированная и высоколегированная',
     'Иссиқурама рулонлар ишлаб чиқариш'=>'Производство горячекатаного рулона',
     'Совуқурама рулонлар'=>'Холоднокатаные Рулоны',
     'Совуқурама рулонлар ишлаб чиқариш совуқ сақловчанлик усулига асосланган. Унинг хомашёси шишани олиб ташлаш учун қайноқ чизиғига олдиндан қадоқланган иссиқ қайишли рулон. Пўлат совуқ руло қалинлиги 0,3-3,5 мм қалинликда ишлаб чиқарилади, рулоннинг одатий оғирлиги 6-10 тоннани ташкил қилади, стандарт кенглик 1250 мм'=>'Производство холоднокатаного рулона основано на методе холодной прокатки. Его исходным сырьем является рулон горячекатаный, прошедший предварительно линии травильного отделения для снятия окалины. Стальной холоднокатаный рулон выпускают толщиной 0,3 – 3,5 мм, обычный вес рулона 6-10 т, стандартная ширина – 1250мм',
     'Иссиқурама рулонлар'=>'Горячекатаные рулоны',
     'Юқоридаги стандартлар бўйича ишлаб чиқарилган рулонларда галваниз пўлатдир, аксарият ҳолларда бир-бирининг ўрнини босадиган. Агар сиз маълум бир стандартга мувофиқ синк сотиб олишни талаб қилсангиз, ҳисоб-фактурани юборганингизда, ҳозирги пайтда маҳсулотнинг қайси стандартда мавжудлиги ҳақида менежер билан текширишни унутманг'=>'Стальной горячекатаный рулон – востребованный материал в строительной отрасли, в архитектуре, автомобилестроении, станкостроении, отделке и т.д. Он используется не только в качестве промежуточного сырья, но и как самостоятельный строительный материал',
    'Пром.Зона ТХАЙ 1'=>'Пром.Зона ТХАЙ 1',
    'Профнастил'=>'Profnastil',
    'профнастил'=>'профнастил',
    'Все пресс-релиз' => 'Barcha press-relizlar',
     'Приглашает' =>'Takliflar',
    'Barcha yangiliklar' => 'Все новости',
    'Yangiliklar' => 'Новости',
    'YANGILIKLAR' => 'НОВОСТИ',
    'E’LONLAR' => 'ОБЪЯВЛЕНИЯ',
    'Qidirish'=> 'Поиск',
    'XALQARO HAMKORLAR' => 'Международные партнеры',
    'Pasport seriyasi' => 'Серия паспорта',
    'Savol matni' => 'Текст вопроса',
    'Savolingiz' => 'Ваш вопрос',
    'Foydalanuvchi' => 'Пользователь',
    'Manzil' => 'Адрес',
    'Manzilingiz' => 'Ваш адрес',
    'Elektron pochta' => 'Электронная почта',
    'Elektron pochtangiz' => 'Ваш электронная почта',
    'Ismi' => 'Имя',
    'F.I.O.' => 'Ф.И.О.',
    'Pasport seriya va raqamingiz' => 'Ваши паспортные данные',
    'Familiya ism sharifingiz' => 'Ваши фамилия имя отчество',
    'Tasdiqlash kodi' => 'Код подтверждения',
    'Bizning mutaxassis murojaatingizni ko\'rib chiqishi bilan sizga email orqali xabar beriladi'
    =>
    'После рассмотрение наших сотрудников, вы будете уведомлены по электронной почте',
    'Bo\'limlar' => 'Отделы',
    'Bo\'lim' => 'Отдел',
    'Onlayn' => 'Онлайн',
    'Tashriflar bugun' => 'Сегодня',
    'Tashriflar' => 'Визиты',
    'Kirishlar bugun' => 'Доступ к сегодня',
    'Kirishlar' => 'Вход',
    'Saytda texnik ishlar olib borilmoqda' => 'На сайте ведутся технические работы',
    'Saytning eski versiyasi' => 'Старая версия сайта',
    'Murojaat yuborish' => 'Отправить обращение',
    'Yuborish' => 'Отправить',
    'Murojaat' => 'Обращение',
    'Reglament' => 'Регламент',
    'Қидириш' => 'Найти',
    'Dushanba - Juma:' => 'Понедельник - пятница:',
    'Shanba - Yakshanba: <strong>Dam olish kunlari' => 'Суббота - воскресенье: <strong> Выходные',
    'Ish tartibi' => 'Работа',
    'Devonxona' => 'Канцелярия',
    'Telefon: (998-71) 246-17-63' => 'Телефон: (998-71) 246-17-63',
    'Ishonch telefoni : 150-23-00' => 'Горячая линия: 150-23-00',
    '100049, Toshkent sh.' => '100049, Ташкент. ',
    'Metro: Beruniy bekati' => 'Метро: станция Беруни',
    '"Standart" bekati, Farobiy, 333 «А»' => 'Фараби, 333 «А»',
    'Avtobuslar: 14,10,88,131' => 'Автобусы: 14,10,88,131',
    'Markaziy idora' => 'Центральное правительство',
    'Bizni qanday topish mumkin' => 'Как нас найти',
    'Kontakt' => 'Контакты',
    'Elektron pochta' => 'Электрон почта',
    'Qabul kunlari' => 'Приемные дни',
    'Majburiyatlari' => 'Обязательства',
    'Biografiyasi' => 'Биография',
    'Ko`rishlar' => 'Просмотры',
    'Javoblar' => 'Ответы',
    'Savol - javoblar' => 'Вопросы и ответы',
    'Elektron pochta manzili' => 'Адрес электронной почты',
    'Boshqarma boshlig`i' => 'Начальник отдела',
    'Quyi tashkilotlar' => 'Нижние организации',
    'Savol - javob statistikasi' => 'Статистика вопрос-ответов',
    'YIDXP orqali savol yo`llang' => 'Отправьте вопрос по ЕПИГУ',
    'Bizga savol yo`llang' => 'Отправить вопрос',
    '22' => '20',
    '\"O\'zstandart\" agentligiga kelib tushgan murojaatlar' => 'Поступившие обращения',
    'INTERAKTIV XIZMATLAR' => 'ИНТЕРАКТИВНЫЕ УСЛУГИ',
    'Videolar tarixini ko`rish' => 'Смотреть историю видео файлов',
    'Rasmlar tarixini ko`rish' => 'Смотреть история фотографий',
    'Yangiliklar tarixini ko`rish' => 'История новостей',
    'Press-relizlar tarixini ko`rish' => 'История Пресс - релизов',
    'TASHRIFLAR SONI' => 'КОЛИЧЕСТВО ПОСЕЩЕНИЙ',
    'O\'zbekiston etalon vaqti' => 'Эталонное время Узбекистана',
   'Ya' => 'Во',
    'Sh' => 'Су',
    'Ju' => 'Пя',
    'Pa' => 'Че',
    'Ch' => 'Ср',
    'Se' => 'Вт',
    'Du' => 'По',
    //'Interaktiv xizmatlar' => 'Интерактивные услуги',
    'Oldingi' => 'Предыдущая',
    'Keyingi' => 'Следующая',
    'Diqqat! Agar siz matnda xatoliklarni aniqlasangiz, ularni belgilab, ma`muriyatni xabardor qilish uchun Ctrl+Enter tugmasini bosing' => 'Внимание! Если Вы нашли ошибку в тексте, выделите её и нажмите Ctrl+Enter для уведомления администрации',
    '© 2011-2015 "O\'zstandart" agentligi <br> Ushbu saytdan olingan ma\'lumotlardan foydalanilganda, <br>O\'zstandart agentligi rasmiy saytidan olinganligi ko\'rsatib o\'tilishi shart.' => ' © 2011-2015 Агентство "Узстандарт" <br> При полном или частичном использовании и цитировании материалов, опубликованных на данном сайте, ссылка на официальный сайт агентства "Узстандарт"  обязательна',
    'Ishonch telefonlari' => 'Телефоны доверия',
    'Savollar va javoblar' => 'Вопросы и ответы',
    'Ekran suxandoni' => 'Экранный диктор',
    'Mobil talqin' => 'Мобильная версия',
    'Maxsus imkoniyatlar' => 'Специальные возможности',
    'ga kattalashtirish' => 'Увеличить на',
    'Shrift o\'lchami' => 'Размер шрифта',
    'Ko\'rinish' => 'Вид',
    'Parolni unitdingizmi?' => 'Забыли пароль?',
    'Eslab qolish!' => 'Запомнить!',
    'Chiqish' => 'Выход',
    'Sayt xaritasi' => 'Карта сайта',
    'E\'lonlar va tenderlar' => 'Объявления и тендеры',
    'Mutaxassis' => 'Специалист ',
    'Rezyumi yuborish' => 'Отправить резюме',
    '<p style="padding: 25px 10px 0 0; text-align: center; font-size: 11px; text-transform: uppercase;">O`zbekiston Respublikasi Prezidentining Matbuot xizmati</p>' => '<p style="padding: 25px 10px 0 0; text-align: center; font-size: 11px; text-transform: uppercase;">Пресс-служба Президента Республики Узбекистан</p>',
    '<p style="padding: 10px 5px 0 0; text-align: center; font-size: 12px; text-transform: uppercase;">O‘zbekiston Respublikasi Oliy Majlisi Qonunchilik palatasi</p>' => '<p style="padding: 10px 5px 0 0; text-align: center; font-size: 12px; text-transform: uppercase;">Законодательная палата Олий Мажлиса Республики Узбекистан</p>',
    '<p style="padding: 15px 5px 0 0; text-align: center; font-size: 11px; text-transform: uppercase;">O‘zbekiston Respublikasi Axborot texnologiyalari va kommunikatsiyalarini rivojlantirish vazirligi</p>' => '<p style="padding: 8px 7px 0 0; text-align: center; font-size: 11px; text-transform: uppercase;">Министерство развития информационных технологий и коммуникаций Республики Узбекистан</p>',
    'O`zbekiston Respublikasi Hukumat Portali' => 'Правительственный портал Республики Узбекистан',
    'Ochiq ma\'lumotlar' => 'Открытые данные',
    '"O\'zstandart" agentligi <br>bosh direktoriga murojaat' => '<smap style="font-size:13px;">Обращение генеральному <br>директору</spam>',
    'Bo\'sh ish o\'rinlari' => 'Вакансии',
    'Bosh sahifa' => 'Главная страница',
    'Batafsil' => 'Подробно',
    'Yuklab olish' => 'Скачать',
    'Raqami' => 'Номер',
    'Sana' => 'Дата',
    'Chiqarish' => 'Показать',
    'Filtr' => 'Фильтр',
    'Kuchini yo`qotgan meyoriy hujjatlar' => 'Документы утратившие силу',
    'Me\'yoriy-huquqiy hujjatlar loyihalari' => 'Проекты нормативно-правовых документов',
    'Boshqa me\'yoriy-huquqiy hujjatlar' => 'Другие нормативно-правовые документы',
    'Vazirlar Mahkamasi qaror va farmoyishlari' => 'Постановления и распоряжения Кабинета Министров',
    'O`zbekiston Respublikasi Prezidentining farmon va qarorlari' => 'Указы и постановления Президента Республики Узбекистан',
    'O`zbekiston Respublikasi Qonunlari' => 'Законы Республики Узбекистан',
    'Kirish' => 'Вход',
    'Forum' => 'Форум',
    'FAOLIYAT' => 'ДЕЯТЕЛЬНОСТЬ',
    'FUQAROLARNING&nbsp;  MUROJAATLARI' => 'OБРАЩЕНИЯ&nbsp; ГРАЖДАН',
    'Agentlik yangiliklari' => 'Новости',
    'Press-reliz' => 'Пресс-релиз',
    'Fotogalereya' => 'Фото',
    'VIDEO LAVHALAR' => 'ВИДЕО',
    'Video lavhalar' => 'Видеогалерея',
    'DAVLAT XIZMATLARI' => 'Государственные услуги',
    'MA\'MURIY - HUDUDIY TUZILISH' => 'АДМИНИСТРАТИВНО-ТЕРРИТОРИАЛЬНОЕ СТРОЕНИЕ',
    'XALQARO HAMKORLAR' => 'МЕЖДУНАРОДНЫЕ ПАРТНЕРЫ',
    'FOYDALI HAVOLALAR' => 'ПОЛЕЗНЫЕ ССЫЛКИ',
    'VALYUTA KURSLARI' => 'ОБМЕННЫЙ КУРС',
    'IJTIMOIY SO`ROVNOMA' => 'СОЦОПРОС',
    'OB-HAVO' => 'ПРОГНОЗ ПОГОДЫ',
    'Shikoyatlar <br> mavjudmi?' => 'Есть <br> какие-либо жалобы?',
    'Onlayn tarzda <br> yuboring!' => 'Онлайн!',
    'Hudud sahifasiga o\'tish' => 'Переход на страницу',
    'Telefon' => 'Телефон',
    'Ishonch telefoni' => 'Телефон доверия',
    'Texnik jihatdan tartibga solish' => 'Техническое регулирование',
    'Faks' => 'Факс',
    'O`zstandart agentligi' => '"Узстандарт" агентство',
    'Standartlashtirish' => 'Cтандартизация',
    'Metrologiya' => 'Mетрология',
    'Sertifikatlashtirish' => 'Cертификация',
    'Chop etish uchun' => ' Для печати',
    'Akkreditatsiya' => 'Aккредитация',
    'Sifat' => 'Kачество',
    '<div class="side-blocks-img-right"style="padding-top: 10px; font-size: 16px; color: #004B96;">Shtrixli ko`dlash</div>' => '<div class="side-blocks-img-right"style="padding-top: 0px; font-size: 16px; color: #004B96;">Штриховое кодирование</div>',
    '<div class="side-blocks-img-right"style="padding-top: 8px; font-size: 16px; color: #004B96;">Davlat nazorati</div>' => '<div class="side-blocks-img-right"style="padding-top: 0px; font-size: 16px; color: #004B96;">Государственный<br> контроль</div>',
    'Ilmiy ishlar' => 'Научная работа',
    'Kadrlarni qayta tayyorlash' => 'Переподготовка',
    'E-mail' => 'Электронная почта',
    'Manzil' => 'Адрес',
    'O\'zbekiston standartlashtirish, metrologiya<br>va sertifikatlashtirish agentligi'
    => 'Узбекское агентство стандартизации,</span><br> метрологии и сертификации',
    '&laquo;O\'ZSTANDART&raquo; agentligi' => 'Агентсво &laquo;УЗСТАНДАРТ&raquo; ',
   // 'Yangiliklar' => 'Янгиликлар',
    'Agentlik haqida'=>'Агентлик ҳақида',
    'Biz haqimizda'=>'Биз ҳақимизда',
    'Rahbariyat'=>'Раҳбарият',
    'Markaziy apparat'=>'Центральный аппарат',
    'Hududiy boshqarmalar'=>'Региональные офисы',
    'Xizmatlar'=>'Хизматлар',
    'Savol-javob'=>'Вопросы и ответы',
    'Davlat xizmatlari'=>'Давлат хизматлари',
    'Davlat nazorati'=>'Давлат назорати',
    'Bog\'lanish'=>'Боғланиш',
    'Fuqarolarni qabul qilish jadvali'=>'Фуқароларни қабул қилиш',
    'Saytni to\'liq versiyasiga o\'tish'=>'Сайтни тўлиқ версиясига ўтиш',
    'Din ishlari bo\'yicha qo\'mita saytiga xush kelibsiz'=>'Добро пожаловать в Комитет по делам религий',
    '«O\'zstandart» agentligi'=>'Агентство «Узстандарт»',
    'Ekran suxandoni funksiyasi yoqildi'=>'Функция экранный диктор включена',
    'O’zbekiston Respublikasi <br>Vazirlar Mahkamasi huzuridagi <br>Din ishlari bo’yicha qo’mita'=>'Комитет по делам религий при <br>Кабинете Министров <br>Республики Узбекистан',
    'Ishonch telefoni'=>'Телефон доверия',
    'Elektron manzil<br> info@religions.uz'=>'Эл. почта<br> info@religions.uz',
    'Eng ko`p o`qilganlar'=>'ПОПУЛЯРНОЕ',
    'Qo`mita yangiliklari'=>'Новости комитета',
    'O`zbekiston yangiliklari'=>'Новости Узбекистана',
    'Foto-galereya'=>'Галерея',
    'Xorijdagi vatandoshim'=>'Citizens Abroad',
    //'Interaktiv xizmatlar'=>'Интерактивные услуги',
    'Foydali havolalar'=>'Полезные ссылки',
    'FUQAROLARNING &nbsp;  MUROJAATLARI'=>'OБРАЩЕНИЯ &nbsp; ГРАЖДАН',
    'Batafsil...'=>'Подробно...',
    'Diniy ma`rifiy nashrlar'=>'Религиозные  издания',
    'Kalendar'=>'Календарь',
    'DAVLAT DASTURLARI'=>'ГОСУДАРСТВЕННАЯ ПРОГРАММА',
    'Saytning oldingi holati old.religions.uz'=>'Предыдущая версия веб-сайта old.religions.uz',
    'Kattaroq ko\'rinishda'=>'Приблизить',
    'Barcha huquqlar himoyalangan.'=>'Все права защищены.',
    'Standartlashtirish, metrologiya va sertifikatlashtirish ilmiy-tadqiqot instituti'=>'Научно-исследовательский институт стандартизации, метрологии и сертификации (НИИСМС)',
    'O\'zbekiston standartlashtirish, metrologiya va sertifikatlashtirish agentligi'=>'Узбекское агентство стандартизации, метрологии и сертификации',
    'O‘zbekiston Respublikasining Hukumat portali'=>'Правительственный портал Республики Узбекистан',
    'Respublika  sinov va sertifikatlashtirish markazi'=>'Республиканский центр испитаний и сертификации',
    'O‘zbekiston Respublikasi Yagona interaktiv davlat xizmatlari portali'=>'Единый портал интерактивных государственных услуг Республики Узбекистан',
    'O‘zbekiston Respublikasi Axborot texnologiyalari va kommunikatsiyalarini rivojlantirish vazirligi'=>'Министерство по развитию информационных технологий и коммуникаций Республики Узбекистан',
    'Markaziy ofis' => 'Центральный офис',
    'Barchasi' => 'Все',
    'Ushbu saytdan olingan ma\'lumotlardan foydalanilganda<br>«Metrologiya xizmatlari ko\'rsatish markazi» davlat korxonasi<br>rasmiy saytidan olinganligi ko\'rsatib o\'tilishi shart.'
    =>
    'При полном или частичном использовании и цитировании материалов<br>опубликованных на данном сайте должна быть показана ссылка на официальный сайт<br>государственное предприятие «Центр по оказанию метрологических услуг»',
    'Farmon, qarorlar va farmoyishlar' => 'Указы, постановления и распоряжения',
    'O`zbekiston Respublikasi qonunlari' => 'Законы Республики Узбекистан',
];
