<?php
$form = ActiveForm::begin();
$categories = Category::find()->all();
$items = [
'Профнастил'=>[
 'Махсулот' => 'Профнастил 17 гофра','url' => '#',
 'Махсулот' => 'Профнастил 22 гофра','url' => '#',
 'Махсулот' => 'Профнастил 35 гофра','url' => '#',
 'Махсулот' => 'Профнастил 57 гофра','url' => '#'
],
 'Сендвич панеллар'=>[
 'Махсулот' => 'Отличная теплоизоляция','url' => '#',
 'Махсулот' => 'Высокая огнестойкость','url' => '#',
 'Махсулот' => 'Высокая звукоизоляция','url' => '#',
 'Махсулот' => 'Воздухонепроницаемость','url' => '#',
 'Махсулот' => 'водонепроницаемость','url' => '#',
 'Махсулот' => 'Высокая несущая способность',
 'Махсулот' => 'Долговечность',
 'Махсулот' => 'Небольшой вес',
 'Махсулот' => 'Легкость сборки-разборки',
 'Махсулот' => 'Широкая цветовая гамма',
],
'Потолокли ва фасадли копмозициялар'=>[
 'Махсулот' => 'Профнастил 17 гофра',
 'Махсулот' => 'Профнастил 22 гофра',
 'Махсулот' => 'Профнастил 35 гофра',
 'Махсулот' => 'Профнастил 57 гофра'
],
'Панжара'=>[
 'Махсулот' => 'Профнастил 17 гофра',
 'Махсулот' => 'Профнастил 22 гофра',
 'Махсулот' => 'Профнастил 35 гофра',
 'Махсулот' => 'Профнастил 57 гофра'
],
'Тунукапон'=>[
 'Махсулот' => 'Профнастил 17 гофра',
 'Махсулот' => 'Профнастил 22 гофра',
 'Махсулот' => 'Профнастил 35 гофра',
 'Махсулот' => 'Профнастил 57 гофра'
],
'Черепица'=>[
 'Махсулот' => 'Металлочерепица ',
 'Махсулот' => 'Керамическая',
 'Махсулот' => 'Профнастил 35 гофра',
 'Махсулот' => 'Профнастил 57 гофра'
],
];
$params = [
'prompt' => 'Махсулот турини танланг'
];
echo $form->field($models, 'category')->dropDownList($items,$params);
ActiveForm::end();
?>







<?php
echo Dropdown::widget([
    'items' => [
    ['label' => 'Профнастил','url' => \yii\helpers\Url::to('site/profnastil')],
    ['label' => 'Сендвич панеллар','url' => \yii\helpers\Url::to('/tovar/sendvich')],
    ['label' => 'Панжара','url' => '#'],
    ['label' => 'Тунукапон','url' => '#'],
    ['label' => 'Потолокли ва фасадли копмозициялар','url' => '#'],
    ['label' => 'Черепица','url' => '#'],
          ],
        ]);
    ?>
<?php

$query = Category::find();
        $countQuery = Photo::find()->all();
        Photo::find()->orderBy('category_id')->all();
       $pages = new Pagination(['totalCount' => $countQuery->count(), 'pageSize' => 16]);
        $models = $query->offset($pages->offset)->imit($pages->limit)->all();





 [
           'models' => $models,
           'pages' => $pages,
           ]

           ?>